<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Многочлен</title>
</head>
<style>
    .formula{
        font-size: 30px;
        font-style: italic;
    }
    .formula sub{
        color: #0000ff;
        font-style: normal;
        font-size: 20px;
    }
    .formula sup{
        color: #ff0000;
        font-style: normal;
        font-size: 20px;
    }
</style>
<body>
    <h2>Многочлен степеню <i>n</i></h2>
    <br>
    <p><i>html only:</i></p>
    <p style="font-size: 30px;">
        <i>f(x) = a</i><font color="blue"><sub>0</sub></font> + <i>a</i><font color="blue"><sub>1</sub></font> <i>x + ... + a</i><font color="blue"><sub>n-1</sub></font><i>x</i><font color="red"><sup>n-1</sup></font> + <i>a</i><font color="blue"><sub>n</sub></font><i>x</i><font color="red"><sup>n</sup></font>
    </p>
    <br>
    <p style="font-style: italic;">with css:</p>
    <p class="formula">
        f(x) = a<sub>0</sub> + a<sub>1</sub> x + ... + a<sub>n-1</sub> x<sup>n-1</sup> + a<sub>n</sub>x<sup>n</sup>
    </p>
</body>
</html>