<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вкладені списки</title>
</head>
<body>
    <h1>Ключові слова</h1>
    <ol type="I">
        <li>
            <b>A</b>
            <ul type="disc">
                <li>abstract</li>
            </ul>
        </li>
        <li>
            <b>B</b>
            <ul type="disc">
                <li>boolean</li>
                <li>break</li>
                <li>byte</li>
            </ul>
        </li>
        <li>
            <b>C</b>
            <ul type="disc">
                <li>case</li>
                <li>catch</li>
                <li>char</li>
                <li>class</li>
                <li>const</li>
                <li>continue</li>
            </ul>
        </li>
    </ol>
</body>
</html>